*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Huky_FanControl_rpm_1_1
*Date=22:10:24
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;17.9343;-9.29452;0;Bottom;IMG1
2;;;29.6163;-15.3543;0;Bottom;Copper Fill15
3;;;9.68999;-6.50243;0;Bottom;Copper Fill26
4;;;21.7296;-35.306;0;Bottom;Copper Fill48
5;10k;THT;22.3869;-24.1893;90;Bottom;R3
6;;;9.68999;-6.50243;0;Bottom;Copper Fill64
7;;;27.7367;-15.3543;0;Bottom;Copper Fill14
8;;;14.1096;-29.4132;0;Bottom;Copper Fill9
9;;;9.68999;-11.3284;0;Bottom;Copper Fill58
10;;;12.8396;-5.38483;0;Bottom;Copper Fill5
11;10k;THT;5.24188;-22.2843;90;Bottom;R2
12;;;2.06687;-1.96439;0;Bottom;Hole3
13;;;26.1492;-27.6352;0;Bottom;Copper Fill2
14;;;36.3568;-1.96439;0;Bottom;Hole2
15;;cap-pth-small2;27.4669;-8.31429;0;Bottom;330nF
16;;;26.1492;-27.6352;0;Bottom;Copper Fill41
17;;;9.85509;-26.0858;0;Bottom;Copper Fill35
18;;;27.7367;-15.3543;0;Bottom;Copper Fill51
19;;;19.05;-19.05;0;Bottom;Copper Fill1
20;;cap-pth-small2;27.4669;-22.2843;0;Bottom;100nF
21;;;19.1896;-4.82603;0;Bottom;Copper Fill67
22;;;21.7296;-4.82603;0;Bottom;Copper Fill29
23;;;3.68289;-23.5712;0;Bottom;Copper Fill37
24;;;8.83909;-12.1539;0;Bottom;Copper Fill23
25;;;8.83909;-12.1539;0;Bottom;Copper Fill59
26;;;26.1492;-25.9334;0;Bottom;Copper Fill42
27;;;26.1492;-21.59;0;Bottom;Copper Fill12
28;;;25.2983;-26.7843;0;Bottom;Copper Fill43
29;;;19.1896;-13.97;0;Bottom;Copper Fill17
30;;;9.68999;-4.82603;0;Bottom;Copper Fill65
31;;;19.1896;-18.7452;0;Bottom;Copper Fill50
32;;;9.09309;-15.3543;0;Bottom;Copper Fill25
33;;;19.1896;-13.97;0;Bottom;Copper Fill53
34;10k;THT;12.8619;-9.58429;-90;Bottom;R4
35;;[THT];7.49169;-8.87427;-90;Bottom;Reset
36;;;36.3568;-36.2543;0;Bottom;Hole1
37;;;25.3999;-8.34393;0;Bottom;Copper Fill21
38;;;25.9333;-19.05;0;Bottom;Copper Fill40
39;;cap-pth-small2;12.8619;-28.6343;0;Bottom;100nF
40;;;8.94069;-33.9598;0;Bottom;Copper Fill33
41;;THT;20.3549;-34.8573;-90;Bottom;J3
42;;;26.1492;-21.59;0;Bottom;Copper Fill46
43;;THT;20.6089;-3.36129;90;Bottom;J4
44;;cap-pth-small2;17.9419;-14.6643;180;Bottom;100nF
45;;;14.8081;-28.6639;0;Bottom;Copper Fill49
46;;;19.8881;-14.6939;0;Bottom;Copper Fill18
47;;;26.1492;-25.9334;0;Bottom;Copper Fill3
48;;;12.8396;-5.38483;0;Bottom;Copper Fill44
49;;;15.3923;-16.5354;0;Bottom;Copper Fill38
50;1µF;100 mil [THT, electrolytic];27.4669;-26.7293;0;Bottom;1µF
51;;;2.06687;-36.2543;0;Bottom;Hole4
52;;;26.1492;-23.0632;0;Bottom;Copper Fill45
53;;;26.1492;-23.0632;0;Bottom;Copper Fill11
54;;;5.7658;-19.05;0;Bottom;Copper Fill34
55;;;29.6163;-15.3543;0;Bottom;Copper Fill52
56;;;19.8881;-14.6939;0;Bottom;Copper Fill54
57;;;26.1492;-7.62003;0;Bottom;Copper Fill56
58;;;17.2465;-23.4696;0;Bottom;Copper Fill36
59;;;21.7296;-4.82603;0;Bottom;Copper Fill62
60;;diode-1n4001;33.1819;-12.7593;90;Bottom;1N4002
61;;;21.7296;-35.306;0;Bottom;Copper Fill7
62;5V;TO220 [THT];27.2129;-15.2993;-90;Bottom;LM7805
63;;;12.8396;-3.70843;0;Bottom;Copper Fill6
64;;dip;15.4019;-21.6493;-90;Bottom;ATtiny85
65;;;10.5409;-12.1539;0;Bottom;Copper Fill60
66;;;9.68999;-11.3284;0;Bottom;Copper Fill22
67;;;10.5409;-12.1539;0;Bottom;Copper Fill24
68;;;19.1896;-18.7452;0;Bottom;Copper Fill16
69;;;25.3999;-8.34393;0;Bottom;Copper Fill57
70;;;36.9071;-21.2561;-90;Bottom;TXT1
71;;;19.1896;-3.02263;0;Bottom;Copper Fill68
72;;;19.1896;-4.82603;0;Bottom;Copper Fill31
73;;;19.1896;-3.02263;0;Bottom;Copper Fill32
74;;;21.7296;-33.5026;0;Bottom;Copper Fill8
75;;;26.1492;-9.09323;0;Bottom;Copper Fill55
76;;;25.3999;-22.3139;0;Bottom;Copper Fill47
77;;;25.3999;-22.3139;0;Bottom;Copper Fill13
78;;;19.5071;-21.0566;0;Bottom;Copper Fill39
79;;;9.68999;-4.82603;0;Bottom;Copper Fill27
80;;;26.1492;-9.09323;0;Bottom;Copper Fill19
81;;;8.83909;-5.65153;0;Bottom;Copper Fill66
82;;;14.8081;-28.6639;0;Bottom;Copper Fill10
83;;cap-pth-small2;8.41688;-16.5693;90;Bottom;100nF
84;;;21.7296;-3.02263;0;Bottom;Copper Fill30
85;;;25.2983;-26.7843;0;Bottom;Copper Fill4
86;;;21.7296;-3.02263;0;Bottom;Copper Fill63
87;;;26.1492;-7.62003;0;Bottom;Copper Fill20
88;;;8.83909;-5.65153;0;Bottom;Copper Fill28
89;;;9.09309;-15.3543;0;Bottom;Copper Fill61
